<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 850px;
            width: 1080px;
            background-color: antiquewhite;
        }
        *{
            padding: 0px;
            margin: 0px auto;
        }
        header{
            height: 150px;
            width: 1080px;
            background-color: antiquewhite;
        }
        nav{
            height: 30px;
            width: 1080px;
            background-color: rgb(249, 215, 250);
        }
        footer{
            height: 150px;
            width: 1080px;
            background-color: rgb(129, 48, 60);
        }
        .content{
            height: 550px;
            width: 1080px;
            background-color: antiquewhite;
        }
        #col1{
            height: 550px;
            width: 20%;
            background-color: rgb(59, 106, 107);
            float: left;
        }
        #col2{
            height: 550px;
            width: 35%;
            background-color: rgb(87, 199, 180);
            float: left;
        }
        #col3{
            height: 550px;
            width: 45%;
            background-color: rgb(145, 78, 140);
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Truong Dai Hoc Cong Nghiep TP.HCM <br> Nguyen Phu Sang</header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>
